#平均170cm,sd5cmの母集団からn=100のサンプルを抽出したとき、
#標本平均が172cmであることは、どのくらいレアだろうか？（p値を求めよ）

x<-c()
for (i in 1:1000){
  x<-c(x,mean(rnorm(100,170,5))) #大きさ100のサンプルを1000回とってみる
}
x
x>172
sum(x>172)

sum(dbinom(0:44,100,0.5))*2

dbinom(56:100,100,0.5)
